html {
    box-sizing: border-box;
}

*,
*:before,
*:after {
    box-sizing: inherit;
    margin: 0;
}

body {
    font-family: 'Fjalla One', sans-serif;
}

.no-link-style {
    text-decoration: none;
    -webkit-tap-highlight-color: none;
    color: #000000;
}

.no-list-style {
    list-style: none;
    -webkit-tap-highlight-color: none;
}

header {
    height: 10vh;
    width: 100%;
    position: absolute;
    display: grid;
    grid-template-columns: 30% 70%;
    grid-template-rows: 100%;
}

.open-menu-icon {
    width: 30%;
    height: 8vh;
    justify-self: right;
    align-self: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

.open-menu-icon>img {
    height: 80%;
}

.logo {
    font-size: 1.2em;
    width: 70%;
    height: 60%;
    align-self: center;
    justify-self: center;
}

nav {
    display: none;
}

nav.active {
    width: 100%;
    height: 100vh;
    display: flex;
    position: fixed;
    z-index: 2;
    background: #ffffff;
    animation: menuEntrance 1s;
}

@keyframes menuEntrance {
    from {
        transform: translateX(100%)
    }

    to {
        transform: translateX(0%)
    }
}

ul {
    padding: 0;
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-rows: 20vh repeat(5, 10vh) 30vh;
    align-items: center;
}

.close-menu-link {
    width: 100%;
    height: 10vh;
    align-self: flex-start;
    justify-self: right;
    display: grid;
}

.close-menu-link>a {
    width: 20%;
    height: 8vh;
    justify-self: right;
    align-self: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

.close-menu-link>a>img {
    height: 80%;
}

.section-links-container>a {
    font-size: 2em;
    padding-left: 10%;
}

.section-links-container>a:focus,
.section-links-container>a:hover {
    color: #2C7CFF;
}

.social-media-links {
    width: 100%;
    padding-left: 10%;
    display: flex;
    justify-content: left;
}

.social-media-links>a {
    height: 40px;
    margin-right: 5%;
}

main {
    display: flex
}

.home-section {
    display: none;
    background: url("./assets/home-background.jpg") no-repeat center center;
    background-size: cover;
    width: 100%;
    height: 100vh;
}

.home-section.active {
    display: grid;
    grid-template-rows: 50% 30% 20%;
}

.home-title {
    width: 70%;
    font-size: 5em;
    color: #ffffff;
    opacity: 0.53;
    letter-spacing: 2px;
    grid-row: 2/3;
    justify-self: center;
}

.portfolio-section {
    display: none;
}

.portfolio-section.active {
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 15vh 8vh 5vh auto;
}

.porfolio-categories-container {
    grid-area: 3/1/4/2;
    display: flex;
    justify-content: space-between;
    margin: 0 7% 0 7%;
    font-family: 'Marvel', sans-serif;
    font-size: 1.2em;
}

.portfolio-categories.active {
    color: #2C7CFF;
    text-decoration: underline;
}

.gallery {
    grid-area: 4/1/5/2;
    margin: 0;
    width: 100%;
    display: grid;
    grid-gap: 8px;
    grid-template-columns: repeat(auto-fit, minmax(25vw, 1fr));
    grid-auto-rows: 20vh;
    justify-items: center;
}

.gallery>div>img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 50% 50%;
}

.wider {
    grid-column: span 2;
}

.taller {
    grid-row: span 2;
}

.small {
    grid-column: span 1;
    grid-row: span 1;
}

.widest {
    grid-column: span 3;
}

.container.container-active {
    height: 100vh;
    width: 100%;
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    background-color: grey;
    z-index: 3;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 5% 95%;
    align-items: center;
    justify-items: center;
}

#close-photo-bttn {
    display: none;
}

#close-photo-bttn.active {
    display: block;
    z-index: 3;
    grid-area: 1/1/2/2;
}

.item.img-active {
    height: 100%;
    width: 100%;
    object-fit: contain;
    grid-area: 2/1/3/2;
}

.about-section {
    display: none;
}

.about-section.active {
    height: auto;
    display: grid;
    grid-template-rows: 15vh 10vh 45vh auto 25vh;
    grid-template-columns: 100%;
}

.about-title,
.portfolio-title {
    grid-area: 2/1/3/2;
    height: 60%;
    width: 50%;
    font-size: 2em;
    padding-left: 10%;
    align-self: center;
    letter-spacing: 0.63px;
}

.about-img {
    grid-area: 3/1/4/2;
}

.about-img>img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.about-text-container {
    grid-area: 4/1/5/2;
}

.about-text-container>p {
    padding: 8% 8% 0 8%;
    font-family: 'Marvel', sans-serif;
    font-size: 1.3em;
    letter-spacing: 0.41px;
}

.about-contact-container {
    width: 40%;
    height: 50%;
    align-self: center;
    justify-self: center;
    grid-area: 5/1/6/2;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 45% 55%;
}

.about-contact-container>h2 {
    grid-area: 1/ 1 / 2 / span 3;
    font-size: 1em;
}

.contact-section {
    display: none;
}

.contact-section.active {
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 25vh 10vh 5vh 5vh 15vh 20vh 20vh;
    justify-items: center;
    align-items: flex-end;
}

.contact-title {
    grid-area: 2/1/3/2;
    font-size: 2em;
    letter-spacing: 0.63px;
    align-self: center;
}

.contact-email {
    grid-area: 3/1/4/2;
    font-family: 'Marvel', sans-serif;
    font-size: 1.4em;
}

.contact-phone {
    grid-area: 4/1/5/2;
    font-family: 'Marvel', sans-serif;
    font-size: 1.4em;
}

.contact-subtitle {
    grid-area: 5/1/6/2;
    font-size: 1em;
    letter-spacing: 0.29px;
}

.contact-social-media-container {
    grid-area: 6/1/7/2;
    width: 90%;
    height: 70%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 50%);
    align-items: center;
    justify-items: center;
}

.contact-social-media-container>a {
    width: 30%;
    height: 60%;
}

.contact-social-media-container>a>img {
    width: 100%;
    height: 100%;
}